<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72da4a74-947c-4b4f-800f-d975e8ae05fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/WCF.Demo.Service/Get.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Get.wsdl" MetadataType="Wsdl" ID="061d28e3-2630-450d-be73-88217b3b128c" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Get.svc?wsdl" />
    <MetadataFile FileName="Get.xsd" MetadataType="Schema" ID="4257cf0c-39ce-4d1d-bc57-e58244c78d24" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Get.svc?xsd=xsd0" />
    <MetadataFile FileName="Get1.xsd" MetadataType="Schema" ID="d1242983-d464-4589-8b67-f4971fc64354" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Get.svc?xsd=xsd1" />
    <MetadataFile FileName="Get2.xsd" MetadataType="Schema" ID="203be016-3ccc-49c2-83f5-02e693087fdb" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Get.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>