<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8135a7d8-feb4-44e9-9048-93a3e6aed286" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/WCF.Demo.Service/Save.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Save.xsd" MetadataType="Schema" ID="94740988-6dff-4b15-93bc-5f4c8636a46c" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Save.svc?xsd=xsd1" />
    <MetadataFile FileName="Save.wsdl" MetadataType="Wsdl" ID="686a2893-d325-47fb-adf5-d52a6cbef125" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Save.svc?wsdl" />
    <MetadataFile FileName="Save1.xsd" MetadataType="Schema" ID="5efd6eb4-22d3-4d9e-8a8f-3afc085c367a" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Save.svc?xsd=xsd0" />
    <MetadataFile FileName="Save2.xsd" MetadataType="Schema" ID="ed86729d-8d9c-4bcd-8e6a-b048cecd9f42" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Save.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>