<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8adcf322-09b0-4941-ac67-edaaa45c2edc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/WCF.Demo.Service/Add.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Add.xsd" MetadataType="Schema" ID="1911816c-3021-4ffa-bab3-32a04b397953" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Add.svc?xsd=xsd0" />
    <MetadataFile FileName="Add1.xsd" MetadataType="Schema" ID="967aafe4-6b57-4fab-8b1b-1d80bfff6f5a" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Add.svc?xsd=xsd1" />
    <MetadataFile FileName="Add2.xsd" MetadataType="Schema" ID="8c271527-710a-43ec-a38e-3c5b3a378cb2" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Add.svc?xsd=xsd2" />
    <MetadataFile FileName="Add.wsdl" MetadataType="Wsdl" ID="b7cc72ce-0368-4ec9-8cf7-1c162371f4f5" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Add.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>