<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da1155cd-9526-4937-b140-0ed8fb418ce0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/WCF.Demo.Service/Search.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search.xsd" MetadataType="Schema" ID="32feffb2-d444-4aff-8e60-21090f753e43" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="199d863d-aa68-4446-ac26-4547f55327fa" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search2.xsd" MetadataType="Schema" ID="6a12f574-a23c-496a-85a4-0f85e138c84c" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="62119594-4e2a-49bf-9a38-9452bf42ae9f" SourceId="1" SourceUrl="http://localhost:8002/WCF.Demo.Service/Search.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>